<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AltairScopeModelStoreContainer" CdmEntityContainer="AltairScopeEntities">
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="AltairScopeModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="addition_total_ratio" ColumnName="addition_total_ratio" />
          <ScalarProperty Name="bed" ColumnName="bed" />
          <ScalarProperty Name="last_update_id" ColumnName="last_update_id" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mls" ColumnName="mls" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="square_foot" ColumnName="square_foot" />
          <ScalarProperty Name="taxable_additions" ColumnName="taxable_additions" />
          <ScalarProperty Name="taxable_total" ColumnName="taxable_total" />
          <ScalarProperty Name="taxable_tax" ColumnName="taxable_tax" />
          <ScalarProperty Name="hoa" ColumnName="hoa" />
          <ScalarProperty Name="fmv_zestimate" ColumnName="fmv_zestimate" />
          <ScalarProperty Name="fmv_smartzip" ColumnName="fmv_smartzip" />
          <ScalarProperty Name="fmv_eappraisal" ColumnName="fmv_eappraisal" />
          <ScalarProperty Name="fmv_mean" ColumnName="fmv_mean" />
          <ScalarProperty Name="rental_zrent" ColumnName="rental_zrent" />
          <ScalarProperty Name="rental_rentometer" ColumnName="rental_rentometer" />
          <ScalarProperty Name="rental_zilpy" ColumnName="rental_zilpy" />
          <ScalarProperty Name="rental_mean" ColumnName="rental_mean" />
          <ScalarProperty Name="neighbourhood_id" ColumnName="neighbourhood_id" />
          <ScalarProperty Name="tax_rate" ColumnName="tax_rate" />
          <ScalarProperty Name="zillow_growth_rate" ColumnName="zillow_growth_rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property_Sale">
      <EntityTypeMapping TypeName="AltairScopeModel.Property_Sale">
        <MappingFragment StoreEntitySet="Property_Sales">
          <ScalarProperty Name="list_fmv_diff" ColumnName="list_fmv_diff" />
          <ScalarProperty Name="url_ziprealty" ColumnName="url_ziprealty" />
          <ScalarProperty Name="url_redfin" ColumnName="url_redfin" />
          <ScalarProperty Name="url_zillow" ColumnName="url_zillow" />
          <ScalarProperty Name="initial_cash" ColumnName="initial_cash" />
          <ScalarProperty Name="property_id" ColumnName="property_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="p_t_rate" ColumnName="p_t_rate" />
          <ScalarProperty Name="availability" ColumnName="availability" />
          <ScalarProperty Name="return_rate_mean" ColumnName="return_rate_mean" />
          <ScalarProperty Name="cash_flow_mean" ColumnName="cash_flow_mean" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="offer_price" ColumnName="offer_price" />
          <ScalarProperty Name="offer_date" ColumnName="offer_date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property_Change_History">
      <EntityTypeMapping TypeName="AltairScopeModel.Property_Change_History">
        <MappingFragment StoreEntitySet="Property_Change_Histories">
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="new_value" ColumnName="new_value" />
          <ScalarProperty Name="old_value" ColumnName="old_value" />
          <ScalarProperty Name="change_content" ColumnName="change_content" />
          <ScalarProperty Name="property_id" ColumnName="property_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property_Comment">
      <EntityTypeMapping TypeName="AltairScopeModel.Property_Comment">
        <MappingFragment StoreEntitySet="Property_Comments">
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="property_id" ColumnName="property_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AltairScopeModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="is_activated" ColumnName="is_activated" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="display_name" ColumnName="display_name" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property_Evaluation">
      <EntityTypeMapping TypeName="AltairScopeModel.Property_Evaluation">
        <MappingFragment StoreEntitySet="Property_Evaluations">
          <ScalarProperty Name="cash_flow_y10" ColumnName="cash_flow_y10" />
          <ScalarProperty Name="cash_flow_y9" ColumnName="cash_flow_y9" />
          <ScalarProperty Name="cash_flow_y8" ColumnName="cash_flow_y8" />
          <ScalarProperty Name="cash_flow_y7" ColumnName="cash_flow_y7" />
          <ScalarProperty Name="cash_flow_y6" ColumnName="cash_flow_y6" />
          <ScalarProperty Name="cash_flow_y5" ColumnName="cash_flow_y5" />
          <ScalarProperty Name="cash_flow_y4" ColumnName="cash_flow_y4" />
          <ScalarProperty Name="cash_flow_y3" ColumnName="cash_flow_y3" />
          <ScalarProperty Name="cash_flow_y2" ColumnName="cash_flow_y2" />
          <ScalarProperty Name="cash_flow_y1" ColumnName="cash_flow_y1" />
          <ScalarProperty Name="return_rate_y10" ColumnName="return_rate_y10" />
          <ScalarProperty Name="return_rate_y9" ColumnName="return_rate_y9" />
          <ScalarProperty Name="return_rate_y8" ColumnName="return_rate_y8" />
          <ScalarProperty Name="return_rate_y7" ColumnName="return_rate_y7" />
          <ScalarProperty Name="return_rate_y6" ColumnName="return_rate_y6" />
          <ScalarProperty Name="return_rate_y5" ColumnName="return_rate_y5" />
          <ScalarProperty Name="return_rate_y4" ColumnName="return_rate_y4" />
          <ScalarProperty Name="return_rate_y3" ColumnName="return_rate_y3" />
          <ScalarProperty Name="return_rate_y2" ColumnName="return_rate_y2" />
          <ScalarProperty Name="return_rate_y1" ColumnName="return_rate_y1" />
          <ScalarProperty Name="property_id" ColumnName="property_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Neighbourhoods">
      <EntityTypeMapping TypeName="AltairScopeModel.Neighbourhood">
        <MappingFragment StoreEntitySet="Neighbourhoods">
          <ScalarProperty Name="score_mean" ColumnName="score_mean" />
          <ScalarProperty Name="score_investment" ColumnName="score_investment" />
          <ScalarProperty Name="score_all" ColumnName="score_all" />
          <ScalarProperty Name="vacancy_ratio" ColumnName="vacancy_ratio" />
          <ScalarProperty Name="crime_index" ColumnName="crime_index" />
          <ScalarProperty Name="appreciation_mean" ColumnName="appreciation_mean" />
          <ScalarProperty Name="appreciation_1q" ColumnName="appreciation_1q" />
          <ScalarProperty Name="appreciation_1y" ColumnName="appreciation_1y" />
          <ScalarProperty Name="appreciation_2y" ColumnName="appreciation_2y" />
          <ScalarProperty Name="appreciation_5y" ColumnName="appreciation_5y" />
          <ScalarProperty Name="appreciation_10y" ColumnName="appreciation_10y" />
          <ScalarProperty Name="appreciation_1990" ColumnName="appreciation_1990" />
          <ScalarProperty Name="educational_rating" ColumnName="educational_rating" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="p_r_rate" ColumnName="p_r_rate" />
          <ScalarProperty Name="rental" ColumnName="rental" />
          <ScalarProperty Name="median_price" ColumnName="median_price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>