<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AltairScopeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AltairScopeModelStoreContainer">
    <EntitySet Name="Neighbourhoods" EntityType="AltairScopeModel.Store.Neighbourhoods" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Properties" EntityType="AltairScopeModel.Store.Properties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Property_Change_Histories" EntityType="AltairScopeModel.Store.Property_Change_Histories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Property_Comments" EntityType="AltairScopeModel.Store.Property_Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Property_Evaluations" EntityType="AltairScopeModel.Store.Property_Evaluations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Property_Sales" EntityType="AltairScopeModel.Store.Property_Sales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="AltairScopeModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Properties_Property_Change_Histories" Association="AltairScopeModel.Store.FK_Properties_Property_Change_Histories">
      <End Role="Property_Change_Histories" EntitySet="Property_Change_Histories" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Properties_Users" Association="AltairScopeModel.Store.FK_Properties_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Change_Histories_Properties" Association="AltairScopeModel.Store.FK_Property_Change_Histories_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Property_Change_Histories" EntitySet="Property_Change_Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Change_Histories_Users" Association="AltairScopeModel.Store.FK_Property_Change_Histories_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Property_Change_Histories" EntitySet="Property_Change_Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Comments_Properties" Association="AltairScopeModel.Store.FK_Property_Comments_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Property_Comments" EntitySet="Property_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Comments_Users" Association="AltairScopeModel.Store.FK_Property_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Property_Comments" EntitySet="Property_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Evaluations_Property_evaluations" Association="AltairScopeModel.Store.FK_Property_Evaluations_Property_evaluations">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Property_Evaluations" EntitySet="Property_Evaluations" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Sales_Property" Association="AltairScopeModel.Store.FK_Property_Sales_Property">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Property_Sales" EntitySet="Property_Sales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Neighbourhoods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="median_price" Type="int" Nullable="false" />
    <Property Name="rental" Type="int" Nullable="false" />
    <Property Name="p_r_rate" Type="decimal" Precision="9" Scale="8" />
    <Property Name="url" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="education" Type="int" Nullable="false" />
    <Property Name="educational_rating" Type="int" Nullable="false" />
    <Property Name="appreciation_1990" Type="decimal" Nullable="false" Precision="6" Scale="4" />
    <Property Name="appreciation_10y" Type="decimal" Nullable="false" Precision="6" Scale="4" />
    <Property Name="appreciation_5y" Type="decimal" Nullable="false" Precision="6" Scale="4" />
    <Property Name="appreciation_2y" Type="decimal" Nullable="false" Precision="6" Scale="4" />
    <Property Name="appreciation_1y" Type="decimal" Nullable="false" Precision="6" Scale="4" />
    <Property Name="appreciation_1q" Type="decimal" Nullable="false" Precision="6" Scale="4" />
    <Property Name="appreciation_mean" Type="decimal" Precision="10" Scale="8" />
    <Property Name="crime_index" Type="int" Nullable="false" />
    <Property Name="vacancy_ratio" Type="decimal" Nullable="false" Precision="5" Scale="4" />
    <Property Name="score_all" Type="decimal" Precision="5" Scale="4" />
    <Property Name="score_investment" Type="decimal" Precision="5" Scale="4" />
    <Property Name="score_mean" Type="decimal" Precision="5" Scale="4" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="mls" Type="nvarchar" MaxLength="20" />
    <Property Name="address" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="bed" Type="int" />
    <Property Name="square_foot" Type="int" />
    <Property Name="taxable_additions" Type="int" />
    <Property Name="taxable_total" Type="int" />
    <Property Name="taxable_tax" Type="int" />
    <Property Name="addition_total_ratio" Type="decimal" Precision="5" Scale="4" />
    <Property Name="hoa" Type="int" Nullable="false" />
    <Property Name="fmv_zestimate" Type="int" />
    <Property Name="fmv_smartzip" Type="int" />
    <Property Name="fmv_eappraisal" Type="int" />
    <Property Name="fmv_mean" Type="int" />
    <Property Name="rental_zrent" Type="int" />
    <Property Name="rental_rentometer" Type="int" />
    <Property Name="rental_zilpy" Type="int" />
    <Property Name="rental_mean" Type="int" />
    <Property Name="neighbourhood_id" Type="uniqueidentifier" />
    <Property Name="tax_rate" Type="decimal" Precision="9" Scale="8" />
    <Property Name="zillow_growth_rate" Type="decimal" Precision="6" Scale="4" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="created_by" Type="int" />
    <Property Name="last_update_id" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Property_Change_Histories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="property_id" Type="uniqueidentifier" />
    <Property Name="change_content" Type="nvarchar(max)" />
    <Property Name="old_value" Type="nvarchar" MaxLength="100" />
    <Property Name="new_value" Type="nvarchar" MaxLength="100" />
    <Property Name="updated_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Property_Comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="property_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="comments" Type="int" Nullable="false" />
    <Property Name="updated_date" Type="datetime" Nullable="false" />
    <Property Name="updated_by" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Property_Evaluations">
    <Key>
      <PropertyRef Name="property_id" />
    </Key>
    <Property Name="property_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="return_rate_y1" Type="decimal" Precision="6" Scale="4" />
    <Property Name="return_rate_y2" Type="decimal" Precision="6" Scale="4" />
    <Property Name="return_rate_y3" Type="decimal" Precision="6" Scale="4" />
    <Property Name="return_rate_y4" Type="decimal" Precision="6" Scale="4" />
    <Property Name="return_rate_y5" Type="decimal" Precision="6" Scale="4" />
    <Property Name="return_rate_y6" Type="decimal" Precision="6" Scale="4" />
    <Property Name="return_rate_y7" Type="decimal" Precision="6" Scale="4" />
    <Property Name="return_rate_y8" Type="decimal" Precision="6" Scale="4" />
    <Property Name="return_rate_y9" Type="decimal" Precision="6" Scale="4" />
    <Property Name="return_rate_y10" Type="decimal" Precision="6" Scale="4" />
    <Property Name="cash_flow_y1" Type="int" />
    <Property Name="cash_flow_y2" Type="int" />
    <Property Name="cash_flow_y3" Type="int" />
    <Property Name="cash_flow_y4" Type="int" />
    <Property Name="cash_flow_y5" Type="int" />
    <Property Name="cash_flow_y6" Type="int" />
    <Property Name="cash_flow_y7" Type="int" />
    <Property Name="cash_flow_y8" Type="int" />
    <Property Name="cash_flow_y9" Type="int" />
    <Property Name="cash_flow_y10" Type="int" />
  </EntityType>
  <EntityType Name="Property_Sales">
    <Key>
      <PropertyRef Name="property_id" />
    </Key>
    <Property Name="property_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="tax" Type="int" Nullable="false" />
    <Property Name="p_t_rate" Type="decimal" Nullable="false" Precision="6" Scale="4" />
    <Property Name="availability" Type="int" Nullable="false" />
    <Property Name="return_rate_mean" Type="decimal" Precision="6" Scale="4" />
    <Property Name="cash_flow_mean" Type="int" />
    <Property Name="score" Type="decimal" Precision="4" Scale="2" />
    <Property Name="offer_price" Type="int" />
    <Property Name="offer_date" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="initial_cash" Type="int" />
    <Property Name="url_zillow" Type="nvarchar" MaxLength="500" />
    <Property Name="url_redfin" Type="nvarchar" MaxLength="500" />
    <Property Name="url_ziprealty" Type="nvarchar" MaxLength="500" />
    <Property Name="list_fmv_diff" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="display_name" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="type" Type="int" />
    <Property Name="password" Type="nvarchar" MaxLength="100" />
    <Property Name="is_activated" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Properties_Property_Change_Histories">
    <End Role="Property_Change_Histories" Type="AltairScopeModel.Store.Property_Change_Histories" Multiplicity="0..1" />
    <End Role="Properties" Type="AltairScopeModel.Store.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property_Change_Histories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="last_update_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Properties_Users">
    <End Role="Users" Type="AltairScopeModel.Store.Users" Multiplicity="0..1" />
    <End Role="Properties" Type="AltairScopeModel.Store.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Change_Histories_Properties">
    <End Role="Properties" Type="AltairScopeModel.Store.Properties" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Property_Change_Histories" Type="AltairScopeModel.Store.Property_Change_Histories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property_Change_Histories">
        <PropertyRef Name="property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Change_Histories_Users">
    <End Role="Users" Type="AltairScopeModel.Store.Users" Multiplicity="1" />
    <End Role="Property_Change_Histories" Type="AltairScopeModel.Store.Property_Change_Histories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property_Change_Histories">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Comments_Properties">
    <End Role="Properties" Type="AltairScopeModel.Store.Properties" Multiplicity="1" />
    <End Role="Property_Comments" Type="AltairScopeModel.Store.Property_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property_Comments">
        <PropertyRef Name="property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Comments_Users">
    <End Role="Users" Type="AltairScopeModel.Store.Users" Multiplicity="1" />
    <End Role="Property_Comments" Type="AltairScopeModel.Store.Property_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property_Comments">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Evaluations_Property_evaluations">
    <End Role="Properties" Type="AltairScopeModel.Store.Properties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Property_Evaluations" Type="AltairScopeModel.Store.Property_Evaluations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property_Evaluations">
        <PropertyRef Name="property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Sales_Property">
    <End Role="Properties" Type="AltairScopeModel.Store.Properties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Property_Sales" Type="AltairScopeModel.Store.Property_Sales" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property_Sales">
        <PropertyRef Name="property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>