<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AltairScopeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AltairScopeEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Properties" EntityType="AltairScopeModel.Property" />
    <EntitySet Name="Property_Sale" EntityType="AltairScopeModel.Property_Sale" />
    <AssociationSet Name="FK_Property_Sales_Property" Association="AltairScopeModel.FK_Property_Sales_Property">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Property_Sales" EntitySet="Property_Sale" />
    </AssociationSet>
    <EntitySet Name="Property_Change_History" EntityType="AltairScopeModel.Property_Change_History" />
    <EntitySet Name="Property_Comment" EntityType="AltairScopeModel.Property_Comment" />
    <EntitySet Name="Users" EntityType="AltairScopeModel.User" />
    <AssociationSet Name="FK_Property_Change_Histories_Properties" Association="AltairScopeModel.FK_Property_Change_Histories_Properties">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Property_Change_Histories" EntitySet="Property_Change_History" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Comments_Properties" Association="AltairScopeModel.FK_Property_Comments_Properties">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Property_Comments" EntitySet="Property_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Change_Histories_Users" Association="AltairScopeModel.FK_Property_Change_Histories_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Property_Change_Histories" EntitySet="Property_Change_History" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Comments_Users" Association="AltairScopeModel.FK_Property_Comments_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Property_Comments" EntitySet="Property_Comment" />
    </AssociationSet>
    <EntitySet Name="Property_Evaluation" EntityType="AltairScopeModel.Property_Evaluation" />
    <AssociationSet Name="FK_Property_Evaluations_Property_evaluations" Association="AltairScopeModel.FK_Property_Evaluations_Property_evaluations">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Property_Evaluations" EntitySet="Property_Evaluation" />
    </AssociationSet>
    <EntitySet Name="Neighbourhoods" EntityType="AltairScopeModel.Neighbourhood" />
    <AssociationSet Name="FK_Properties_Neighbourhood" Association="AltairScopeModel.FK_Properties_Neighbourhood">
      <End Role="Neighbourhood" EntitySet="Neighbourhoods" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Properties_Property_Change_Histories" Association="AltairScopeModel.FK_Properties_Property_Change_Histories">
      <End Role="Property_Change_History" EntitySet="Property_Change_History" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Properties_Users" Association="AltairScopeModel.FK_Properties_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mls" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="square_foot" Type="Int32" />
    <Property Name="taxable_additions" Type="Int32" />
    <Property Name="taxable_total" Type="Int32" />
    <Property Name="taxable_tax" Type="Int32" />
    <Property Name="hoa" Type="Int32" Nullable="false" />
    <Property Name="fmv_zestimate" Type="Int32" />
    <Property Name="fmv_smartzip" Type="Int32" />
    <Property Name="fmv_eappraisal" Type="Int32" />
    <Property Name="fmv_mean" Type="Int32" />
    <Property Name="rental_zrent" Type="Int32" />
    <Property Name="rental_rentometer" Type="Int32" />
    <Property Name="rental_zilpy" Type="Int32" />
    <Property Name="rental_mean" Type="Int32" />
    <Property Name="neighbourhood_id" Type="Guid" />
    <Property Name="tax_rate" Type="Decimal" Precision="9" Scale="8" />
    <Property Name="zillow_growth_rate" Type="Decimal" Precision="6" Scale="4" />
    <NavigationProperty Name="Property_Sale" Relationship="AltairScopeModel.FK_Property_Sales_Property" FromRole="Properties" ToRole="Property_Sales" />
    <NavigationProperty Name="Property_Change_Histories" Relationship="AltairScopeModel.FK_Property_Change_Histories_Properties" FromRole="Property" ToRole="Property_Change_Histories" />
    <NavigationProperty Name="Property_Comments" Relationship="AltairScopeModel.FK_Property_Comments_Properties" FromRole="Property" ToRole="Property_Comments" />
    <NavigationProperty Name="Property_Evaluation" Relationship="AltairScopeModel.FK_Property_Evaluations_Property_evaluations" FromRole="Property" ToRole="Property_Evaluations" />
    <NavigationProperty Name="Neighbourhood" Relationship="AltairScopeModel.FK_Properties_Neighbourhood" FromRole="Property" ToRole="Neighbourhood" />
    <Property Type="DateTime" Name="create_date" Precision="3" />
    <Property Type="Int32" Name="created_by" />
    <Property Type="Guid" Name="last_update_id" />
    <NavigationProperty Name="Last_Property_Change" Relationship="AltairScopeModel.FK_Properties_Property_Change_Histories" FromRole="Property" ToRole="Property_Change_History" />
    <NavigationProperty Name="Creator" Relationship="AltairScopeModel.FK_Properties_Users" FromRole="Property" ToRole="User" />
    <Property Type="Int32" Name="bed" />
    <Property Type="Decimal" Name="addition_total_ratio" Precision="5" Scale="4" />
  </EntityType>
  <EntityType Name="Property_Sale">
    <Key>
      <PropertyRef Name="property_id" />
    </Key>
    <Property Name="property_id" Type="Guid" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="type" Type="AltairScopeModel.SaleType" Nullable="false" />
    <Property Name="tax" Type="Int32" Nullable="false" />
    <Property Name="p_t_rate" Type="Decimal" Nullable="false" Precision="6" Scale="4" />
    <Property Name="availability" Type="AltairScopeModel.AvailabilityType" Nullable="false" />
    <Property Name="return_rate_mean" Type="Decimal" Precision="6" Scale="4" />
    <Property Name="cash_flow_mean" Type="Int32" />
    <Property Name="score" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="offer_price" Type="Int32" />
    <Property Name="offer_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="AltairScopeModel.DecisionStatusType" />
    <NavigationProperty Name="Property" Relationship="AltairScopeModel.FK_Property_Sales_Property" FromRole="Property_Sales" ToRole="Properties" />
    <Property Type="Int32" Name="initial_cash" />
    <Property Type="String" Name="url_zillow" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="url_redfin" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="url_ziprealty" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="list_fmv_diff" />
  </EntityType>
  <Association Name="FK_Property_Sales_Property">
    <End Role="Properties" Type="AltairScopeModel.Property" Multiplicity="1" />
    <End Role="Property_Sales" Type="AltairScopeModel.Property_Sale" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property_Sales">
        <PropertyRef Name="property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Property_Change_History">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Guid" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="property_id" />
    <Property Type="String" Name="change_content" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="old_value" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="new_value" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="updated_date" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="updated_by" Nullable="false" />
    <NavigationProperty Name="Property" Relationship="AltairScopeModel.FK_Property_Change_Histories_Properties" FromRole="Property_Change_Histories" ToRole="Property" />
    <NavigationProperty Name="User" Relationship="AltairScopeModel.FK_Property_Change_Histories_Users" FromRole="Property_Change_Histories" ToRole="User" />
    <NavigationProperty Name="Properties" Relationship="AltairScopeModel.FK_Properties_Property_Change_Histories" FromRole="Property_Change_History" ToRole="Property" />
  </EntityType>
  <EntityType Name="Property_Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Guid" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="property_id" Nullable="false" />
    <Property Type="Int32" Name="comments" Nullable="false" />
    <Property Type="DateTime" Name="updated_date" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="updated_by" Nullable="false" />
    <NavigationProperty Name="Property" Relationship="AltairScopeModel.FK_Property_Comments_Properties" FromRole="Property_Comments" ToRole="Property" />
    <NavigationProperty Name="User" Relationship="AltairScopeModel.FK_Property_Comments_Users" FromRole="Property_Comments" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="display_name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="type" />
    <Property Type="String" Name="password" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="is_activated" Nullable="false" />
    <NavigationProperty Name="Property_Change_Histories" Relationship="AltairScopeModel.FK_Property_Change_Histories_Users" FromRole="User" ToRole="Property_Change_Histories" />
    <NavigationProperty Name="Property_Comments" Relationship="AltairScopeModel.FK_Property_Comments_Users" FromRole="User" ToRole="Property_Comments" />
    <NavigationProperty Name="Properties" Relationship="AltairScopeModel.FK_Properties_Users" FromRole="User" ToRole="Property" />
  </EntityType>
  <Association Name="FK_Property_Change_Histories_Properties">
    <End Type="AltairScopeModel.Property" Role="Property" Multiplicity="0..1" />
    <End Type="AltairScopeModel.Property_Change_History" Role="Property_Change_Histories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property_Change_Histories">
        <PropertyRef Name="property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Comments_Properties">
    <End Type="AltairScopeModel.Property" Role="Property" Multiplicity="1" />
    <End Type="AltairScopeModel.Property_Comment" Role="Property_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property_Comments">
        <PropertyRef Name="property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Change_Histories_Users">
    <End Type="AltairScopeModel.User" Role="User" Multiplicity="1" />
    <End Type="AltairScopeModel.Property_Change_History" Role="Property_Change_Histories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property_Change_Histories">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Comments_Users">
    <End Type="AltairScopeModel.User" Role="User" Multiplicity="1" />
    <End Type="AltairScopeModel.Property_Comment" Role="Property_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property_Comments">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Property_Evaluation">
    <Key>
      <PropertyRef Name="property_id" />
    </Key>
    <Property Type="Guid" Name="property_id" Nullable="false" />
    <Property Type="Decimal" Name="return_rate_y1" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="return_rate_y2" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="return_rate_y3" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="return_rate_y4" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="return_rate_y5" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="return_rate_y6" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="return_rate_y7" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="return_rate_y8" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="return_rate_y9" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="return_rate_y10" Precision="6" Scale="4" />
    <Property Type="Int32" Name="cash_flow_y1" />
    <Property Type="Int32" Name="cash_flow_y2" />
    <Property Type="Int32" Name="cash_flow_y3" />
    <Property Type="Int32" Name="cash_flow_y4" />
    <Property Type="Int32" Name="cash_flow_y5" />
    <Property Type="Int32" Name="cash_flow_y6" />
    <Property Type="Int32" Name="cash_flow_y7" />
    <Property Type="Int32" Name="cash_flow_y8" />
    <Property Type="Int32" Name="cash_flow_y9" />
    <Property Type="Int32" Name="cash_flow_y10" />
    <NavigationProperty Name="Property" Relationship="AltairScopeModel.FK_Property_Evaluations_Property_evaluations" FromRole="Property_Evaluations" ToRole="Property" />
  </EntityType>
  <Association Name="FK_Property_Evaluations_Property_evaluations">
    <End Type="AltairScopeModel.Property" Role="Property" Multiplicity="1" />
    <End Type="AltairScopeModel.Property_Evaluation" Role="Property_Evaluations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property_Evaluations">
        <PropertyRef Name="property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Neighbourhood">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Guid" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="median_price" Nullable="false" />
    <Property Type="Int32" Name="rental" Nullable="false" />
    <Property Type="Decimal" Name="p_r_rate" Precision="9" Scale="8" />
    <Property Type="String" Name="url" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="education" Nullable="false" />
    <Property Type="Int32" Name="educational_rating" Nullable="false" />
    <Property Type="Decimal" Name="appreciation_1990" Nullable="false" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="appreciation_10y" Nullable="false" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="appreciation_5y" Nullable="false" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="appreciation_2y" Nullable="false" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="appreciation_1y" Nullable="false" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="appreciation_1q" Nullable="false" Precision="6" Scale="4" />
    <Property Type="Decimal" Name="appreciation_mean" Precision="10" Scale="8" />
    <Property Type="Int32" Name="crime_index" Nullable="false" />
    <Property Type="Decimal" Name="vacancy_ratio" Nullable="false" Precision="5" Scale="4" />
    <Property Type="Decimal" Name="score_all" Precision="5" Scale="4" />
    <Property Type="Decimal" Name="score_investment" Precision="5" Scale="4" />
    <Property Type="Decimal" Name="score_mean" Precision="5" Scale="4" />
    <NavigationProperty Name="Properties" Relationship="AltairScopeModel.FK_Properties_Neighbourhood" FromRole="Neighbourhood" ToRole="Property" />
  </EntityType>
  <Association Name="FK_Properties_Neighbourhood">
    <End Type="AltairScopeModel.Neighbourhood" Role="Neighbourhood" Multiplicity="0..1" />
    <End Type="AltairScopeModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Neighbourhood">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="neighbourhood_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="SaleType">
    <Member Name="STANDARD_SALE" Value="0" />
    <Member Name="SHORT_SALE" Value="1" />
    <Member Name="FORECLOSURE" Value="2" />
  </EnumType>
  <EnumType Name="AvailabilityType" IsFlags="true">
    <Member Name="AVAILABLE" Value="0" />
    <Member Name="PENDING" Value="1" />
    <Member Name="PENDING_BACKUP_ACCEPTED" Value="2" />
    <Member Name="DELISTED" Value="3" />
    <Member Name="SOLD" Value="4" />
  </EnumType>
  <EnumType Name="DecisionStatusType">
    <Member Name="NOT_TO_OFFER" Value="0" />
    <Member Name="TO_OFFER" Value="1" />
    <Member Name="MAYBE" Value="2" />
    <Member Name="NOTIFY_AGENT" Value="3" />
    <Member Name="OFFERED" Value="4" />
    <Member Name="OFFER_ACCEPTED" Value="5" />
    <Member Name="BOUGHT" Value="6" />
    <Member Name="REJECTED" Value="7" />
    <Member Name="NOT_DECIDED" Value="-1" />
  </EnumType>
  <Association Name="FK_Properties_Property_Change_Histories">
    <End Type="AltairScopeModel.Property_Change_History" Role="Property_Change_History" Multiplicity="0..1" />
    <End Type="AltairScopeModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property_Change_History">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="last_update_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Properties_Users">
    <End Type="AltairScopeModel.User" Role="User" Multiplicity="0..1" />
    <End Type="AltairScopeModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>